export const contactsInfo = [
  {
    id: 1,
    title: "часы\nработы:",
    text: "пн-пт: 10-19\nсб-вc: выходной\n(по договоренности)",
  },
  {
    id: 2,
    title: "почта:",
    text: "architecturedesign@mail.ru",
  },
];

export const employees = [
  {
    id: 1,
    image: "/images/employees/julia.jpg",
    phone: "+7 (923) 465-99-77",
    name: "Юлия Кошкина",
    post: "АРХИТЕКТОР, TEAM LEAD, FOUNDER",
    description:
      'Окончила Сибирский Государственный\nУниверситет в г. Новокузнецк\nпо специальности "Архитектура"\n\nЗанимается деятельностью в областях\nархитектуры и дизайна более 10 лет\n\nНаправления деятельности:\n- Архитектурное проектирование\n- Дизайн интерьера\n- Проектирование общих конструктивных\nи архитектурных решений зданий и сооружений',
  },
  {
    id: 2,
    image: "/images/employees/andrey.jpg",
    phone: "+7 (951) 604-80-60",
    name: "Андрей Витомский",
    post: "АРХИТЕКТОР, ДИЗАЙНЕР, CEO",
    description:
      'Окончил Новосибирский Государственный\nУниверситет архитектуры, дизайна и искусств\nим А.Д. Крячкова по специальности "Архитектура"\n\nНаправления деятельности:\n- Архитектурное проектирование\n- Дизайн интерьера\nЗанимается деятельностью в областях\nархитектуры и дизайна более 4-х лет',
  },
  {
    id: 3,
    image: "/images/employees/nikita.jpg",
    phone: "+7 (913) 295-92-49",
    name: "Никита Жуков",
    post: "ДИЗАЙНЕР, CEO",
    description:
      'Окончил Новосибирский Государственный\nАрхитектурно-Строительный Университет\n(СИБСТРИН) по специальности "Архитектура"\n\nНаправления деятельности:\n- Дизайн интерьера\n- Фитодизайн\nЗанимается деятельностью в области\nдизайна интерьера более 4-х лет',
  },
  {
    id: 3,
    image: "/images/employees/roma.jpg",
    name: "Роман Агеев",
    post: "ИНЖЕНЕР-КОНСТРУКТОР",
    description:
      'Окончил Новосибирский Государственный\nАрхитектурно-Строительный Университет\n(СИБСТРИН) по специальности "Архитектура"\n\nНаправления деятельности:\n- Архитектурное проектирование\n- Металлоконструкции\nЗанимается деятельностью в областях\nархитектуры и металлоконструкций\nболее 4-х лет',
  },
];

export const progress = [
  {
    id: 1,
    title: "2+",
    text: "международных проектов",
  },
  {
    id: 2,
    title: "250+",
    text: "реализованных проектов",
  },
  {
    id: 3,
    title: `${+new Date().getFullYear().toString().slice(2) - 9}+`,
    text: "лет опыта",
  },
];

export const navItems = [
  {
    id: 1,
    title: "о нас",
    scrollId: "about",
  },
  {
    id: 2,
    title: "портфолио",
    scrollId: "portfolio",
  },
  {
    id: 3,
    title: "услуги и цены",
    scrollId: "services",
  },
  {
    id: 4,
    title: "контакты",
    scrollId: "contacts",
  },
];
