export const contactsInfo = [
  {
    id: 1,
    title: "часы\nработы:",
    text: "пн-пт: 10-19\nсб-вc: выходной\n(по договоренности)",
  },
  {
    id: 2,
    title: "почта:",
    text: "architecturedesign@mail.ru",
  },
];

export const employees = [
  {
    id: 1,
    image: "/images/employees/julia.jpg",
    phone: "+7 (923) 465-99-77",
    name: "Юлия Кошкина",
    post: "АРХИТЕКТОР, TEAM LEAD, FOUNDER",
    description:
      'Окончила Сибирский Государственный\nУниверситет в г. Новокузнецк\nпо специальности "Архитектура"\n\nЗанимается деятельностью в областях\nархитектуры и дизайна более 10 лет\n\nНаправления деятельности:\n- Архитектурное проектирование\n- Дизайн интерьера\n- Проектирование общих конструктивных\nи архитектурных решений зданий и сооружений',
  },
  {
    id: 2,
    image: "/images/employees/andrey.jpg",
    phone: "+7 (951) 604-80-60",
    name: "Андрей Витомский",
    post: "АРХИТЕКТОР, ДИЗАЙНЕР, CEO",
    description:
      'Окончил Новосибирский Государственный\nУниверситет архитектуры, дизайна и искусств\nим А.Д. Крячкова по специальности "Архитектура"\n\nНаправления деятельности:\n- Архитектурное проектирование\n- Дизайн интерьера\nЗанимается деятельностью в областях\nархитектуры и дизайна более 4-х лет',
  },
  {
    id: 3,
    image: "/images/employees/nikita.jpg",
    phone: "+7 (913) 295-92-49",
    name: "Никита Жуков",
    post: "ДИЗАЙНЕР, CEO",
    description:
      'Окончил Новосибирский Государственный\nАрхитектурно-Строительный Университет\n(СИБСТРИН) по специальности "Архитектура"\n\nНаправления деятельности:\n- Дизайн интерьера\n- Фитодизайн\nЗанимается деятельностью в области\nдизайна интерьера более 4-х лет',
  },
  {
    id: 3,
    image: "/images/employees/roma.jpg",
    name: "Роман Агеев",
    post: "ИНЖЕНЕР-КОНСТРУКТОР",
    description:
      'Окончил Новосибирский Государственный\nАрхитектурно-Строительный Университет\n(СИБСТРИН) по специальности "Архитектура"\n\nНаправления деятельности:\n- Архитектурное проектирование\n- Металлоконструкции\nЗанимается деятельностью в областях\nархитектуры и металлоконструкций\nболее 4-х лет',
  },
];

export const progress = [
  {
    id: 1,
    title: "2+",
    text: "международных проектов",
  },
  {
    id: 2,
    title: "250+",
    text: "реализованных проектов",
  },
  {
    id: 3,
    title: `${+new Date().getFullYear().toString().slice(2) - 9}+`,
    text: "лет опыта",
  },
];

export const navItems = [
  {
    id: 1,
    title: "о нас",
    scrollId: "about",
  },
  {
    id: 2,
    title: "портфолио",
    scrollId: "portfolio",
  },
  {
    id: 3,
    title: "услуги и цены",
    scrollId: "services",
  },
  {
    id: 4,
    title: "контакты",
    scrollId: "contacts",
  },
];

export const services = [
  {
    id: 1,
    subtitle: "дизайн-проект",
    text: "Дизайн-проект интерьера представляет собой комплексное решение по организации пространства, состоящее из разработки концепции будущего интерьера, подбора всех отделочных материалов и мебели, а также полного набора рабочих чертежей и 3D визуализации.",
    cost: ["ЖИЛЫЕ от 1 000 руб/ м²", "КОММЕРЧЕСКИЕ от 500 руб/ м²"],
  },
  {
    id: 2,
    subtitle: "планировочные решения",
    text: "Услуга перепланировки предполагает разработку трех вариантов расположения мебели и оборудования в рамках существующей площади объекта. Разработка вариантов ведется с учетом соблюдения всех СНИПов и норм для дальнейшего согласования утвержденного планировочного решения в необходимых инстанциях.",
    cost: ["ДО 100 м² от 60 000 руб.", "ОТ 100 м² от 70 000 руб."],
  },
  {
    id: 3,
    subtitle: "авторский надзор",
    text: "Авторский надзор представляет собой контроль автора проекта за его реализацией. Дизайнер решает все возникающие в процессе ремонта вопросы по проекту, а также ведет контроль своевременной поставки материалов на объект, рабочих чертежей и 3D визуализации.",
    cost: ["ДО 150 м² от 30 000 руб/мес.", "ДО 300 м² от 40 000 руб/мес."],
  },
  {
    id: 4,
    subtitle: "декорирование",
    text: "Декорирование – это завершающий штрих в разработке дизайна вашего интерьера, который предполагает подбор аксессуаров, текстиля, картин и других декоративных элементов.",
    cost: ["СТОИМОСТЬ ВЫЕЗДА ДИЗАЙНЕРА от 1 500 руб."],
  },
  {
    id: 5,
    subtitle: "айдентика (для коммерческих проектов)",
    text: "Мы уверены, что одними из ключевых факторов успеха любого заведения являются фирменный стиль и айдентика. Только комплексное решение позволяет создать успешный завершенный образ Вашего бизнеса.",
    cost: ["РАЗРАБОТКА ФИРМЕННОГО СТИЛЯ от 100 000 руб."],
  },
  {
    id: 6,
    subtitle: "архитектурное проектирование",
    text: "Основным направлением архитектурного проектирования нашей компании являются частные дома. В ходе разработки общей архитектурной концепции будущего дома, важно не только спроектировать внешний облик здания, но и грамотно организовать внутреннее пространство. Это позволяет максимально рационально и гармонично спланировать пространство для разработки последующего дизайна интерьера.",
    cost: ["ИНДИВИДУАЛЬНЫЙ ПРОЕКТ ДОМА от 1 000 руб/ м²"],
  },
];

export const meeting = [
  {
    id: 1,
    subtitle: "Знакомство",
    text: "Если вы впервые заказываете дизайн-проект, то у вас наверняка очень много вопросов, и мы с радостью ответим на каждый из них. Вы можете написать нам в WhatsApp, Telegram или позвонить.",
  },
  {
    id: 2,
    subtitle: "Расскажите нам о вашем проекте",
    text: "Чтобы мы могли сделать вам коммерческое предложение, нам необходимо знать площадь вашего объекта, и какой вид услуги вам нужен.",
  },
  {
    id: 3,
    subtitle: "Мы расскажем о процессе",
    text: "Из чего состоит проект? Какие этапы работ предстоит пройти? Как будет проходить строительство? Сколько будет стоить реализация? И еще множество вопросов, на которые мы с удовольствием вам ответим.",
  },
  {
    id: 4,
    subtitle: "Встреча",
    text: "Если вы из Санкт-Петербурга или Новокузнецка, то встречу назначаем у нас в офисе. Если вы из другого города, то встречу проводим по видеосвязи. На этой встрече мы с вами детально обсуждаем ваш будущий проект и на примерах показываем специфику нашей работы.",
  },
  {
    id: 5,
    subtitle: "Заключение контракта",
    text: "Когда вы получили всю необходимую информацию и составили в голове представление, о том как будет проходить работа, вам остается принять решение, после которого мы подпишем контракт и начнем создавать проект вашей мечты.",
  },
];
